spring.application.name=bookshelf

application.title=@project.name@
application.version=@project.version@

bookshelf.owner=Roland
bookshelf.capacity=10
bookshelf.isbn-lookup.url=https://example.org/isbn
bookshelf.isbn-lookup.api-key=secret

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
