spring.application.name=bookshelf

application.title=@project.name@
application.version=@project.version@

bookshelf.owner=Roland
bookshelf.capacity=10
bookshelf.isbn-lookup.url=https://example.org/isbn
bookshelf.isbn-lookup.api-key=secret

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always
