
 ______   _______  _______  _        _______           _______  _        _______
(  ___ \ (  ___  )(  ___  )| \    /\(  ____ \|\     /|(  ____ \( \      (  ____ \
| (   ) )| (   ) || (   ) ||  \  / /| (    \/| )   ( || (    \/| (      | (    \/
| (__/ / | |   | || |   | ||  (_/ / | (_____ | (___) || (__    | |      | (__
|  __ (  | |   | || |   | ||   _ (  (_____  )|  ___  ||  __)   | |      |  __)
| (  \ \ | |   | || |   | ||  ( \ \       ) || (   ) || (      | |      | (
| )___) )| (___) || (___) ||  /  \ \/\____) || )   ( || (____/\| (____/\| )
|/ \___/ (_______)(_______)|_/    \/\_______)|/     \|(_______/(_______/|/

AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
